{
  "name": "Roma Mart Convenience",
  "short_name": "Roma Mart",
  "description": "Your daily stop & go convenience store in Sarnia, Ontario. Fresh RoCafé beverages, ATM, Bitcoin ATM, printing, and more.",
  "start_url": "/romamart.ca/",
  "scope": "/romamart.ca/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#020178",
  "background_color": "#020178",
  "categories": ["shopping", "food", "business"],
  "lang": "en-CA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/romamart.ca/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/romamart.ca/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/romamart.ca/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/romamart.ca/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Online",
      "short_name": "Order",
      "description": "Order from Roma Mart",
      "url": "/romamart.ca/#order",
      "icons": [
        {
          "src": "/romamart.ca/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Our Locations",
      "short_name": "Locations",
      "description": "Find our store",
      "url": "/romamart.ca/locations",
      "icons": [
        {
          "src": "/romamart.ca/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/romamart.ca/contact",
      "icons": [
        {
          "src": "/romamart.ca/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
